#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.inputDetials{
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.expenseList
{
  text-align: left;
}

.listItem
{
    line-height: 40px;
}

.btnEdit
{
  float: right;
}

.btnDelete
{
  float: right;
}

.spanItemCategory
{
  margin-left: 20px;
  text-align: left;
  float: inline-start;
}
.spanItemPrice
{
  margin-left: 5px;
  float: inline-start;
}
.spanItemDate
{
  margin-left: 20px;
  text-align: right;
  float: inline-start;
}